<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Talks - Tara Boroushaki</title>
  <meta name="description" content="Academic webpage of Tara Boroushaki">
  <link rel="stylesheet" href="/https://tarabrshk.github.io/Web/assets/main.css">
  <link rel="canonical" href="http://localhost:4000https://tarabrshk.github.io/Web//talks/">
  <link rel="shortcut icon" type ="image/x-icon" href="http://localhost:4000https://tarabrshk.github.io/Web//icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">




</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="http://localhost:4000https://tarabrshk.github.io/Web//">
     <img src="http://localhost:4000https://tarabrshk.github.io/Web//icon.png" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Tara Boroushaki
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000https://tarabrshk.github.io/Web//">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000https://tarabrshk.github.io/Web//about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000https://tarabrshk.github.io/Web//publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000https://tarabrshk.github.io/Web//talks">Talks</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000https://tarabrshk.github.io/Web//media">Media</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000https://tarabrshk.github.io/Web//teaching">Teaching</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>
.btn{
    margin-bottom:5px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron{
    padding:3%;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:10px;
    margin-bottom:30px;
}
</style>

<div class="jumbotron" style="font-size: 18px; line-height: 2;">
  <h3 id="invited-talks">Invited talks</h3>
  <!-- <ul class="reversed-list" -->

  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="rfid23"><i>Exploiting Synergies between AR and RFIDs for Item Localization and Retrieval</i>. (2023). IEEE RFID.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="rfid23"><i>Exploiting Synergies between AR and RFIDs for Item Localization and Retrieval</i>. (2023). IEEE RFID.</span></div> -->
















<div id="arfid23" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{rfid23,
  author = {},
  title = {Exploiting Synergies between AR and RFIDs for Item Localization and Retrieval},
  note = {IEEE RFID},
  year = {2023},
  month = jun,
  keywords = {invited}
}
</pre>
</div>


<div id="brfid23" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexrfid23(parameter) {
    var x= document.getElementById('arfid23');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractrfid23(parameter) {
    var x= document.getElementById('brfid23');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="tedx"><i>Giving Humans and Robots X-Ray Vision</i>. (2023). TEDx MIT.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="tedx"><i>Giving Humans and Robots X-Ray Vision</i>. (2023). TEDx MIT.</span></div> -->
















<div id="atedx" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{tedx,
  author = {},
  title = {Giving Humans and Robots X-Ray Vision},
  note = {TEDx MIT},
  year = {2023},
  month = apr,
  keywords = {invited}
}
</pre>
</div>


<div id="btedx" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtextedx(parameter) {
    var x= document.getElementById('atedx');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstracttedx(parameter) {
    var x= document.getElementById('btedx');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="nsdi23"><i>Augmenting Augmented Reality with Non-Line-of-Sight Perception</i>. (2023). Networked Systems Design and Implementation (NSDI).</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="nsdi23"><i>Augmenting Augmented Reality with Non-Line-of-Sight Perception</i>. (2023). Networked Systems Design and Implementation (NSDI).</span></div> -->
















<div id="ansdi23" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{nsdi23,
  author = {},
  title = {Augmenting Augmented Reality with Non-Line-of-Sight Perception},
  note = {Networked Systems Design and Implementation (NSDI)},
  year = {2023},
  month = apr,
  keywords = {invited}
}
</pre>
</div>


<div id="bnsdi23" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexnsdi23(parameter) {
    var x= document.getElementById('ansdi23');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractnsdi23(parameter) {
    var x= document.getElementById('bnsdi23');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="rss22"><i>FuseBot: RF-Visual Mechanical Search</i>. (2022). Robotics: Science and Systems (RSS).</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="rss22"><i>FuseBot: RF-Visual Mechanical Search</i>. (2022). Robotics: Science and Systems (RSS).</span></div> -->
















<div id="arss22" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{rss22,
  author = {},
  title = {FuseBot: RF-Visual Mechanical Search},
  note = {Robotics: Science and Systems (RSS)},
  year = {2022},
  month = jun,
  keywords = {invited}
}
</pre>
</div>


<div id="brss22" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexrss22(parameter) {
    var x= document.getElementById('arss22');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractrss22(parameter) {
    var x= document.getElementById('brss22');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="mas22"><i>Super-Human Perception with Radio Frequencies</i>. (2022). MAS Research Talks, MIT Media Lab.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="mas22"><i>Super-Human Perception with Radio Frequencies</i>. (2022). MAS Research Talks, MIT Media Lab.</span></div> -->
















<div id="amas22" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{mas22,
  author = {},
  title = {Super-Human Perception with Radio Frequencies},
  note = {MAS Research Talks, MIT Media Lab},
  year = {2022},
  month = may,
  keywords = {invited}
}
</pre>
</div>


<div id="bmas22" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexmas22(parameter) {
    var x= document.getElementById('amas22');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractmas22(parameter) {
    var x= document.getElementById('bmas22');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="harvard21"><i>Robotic Grasping via RF-Visual Sensing and Learning</i>. (2021). Harvard School of Engineering and Applied Sciences (SEAS).</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="harvard21"><i>Robotic Grasping via RF-Visual Sensing and Learning</i>. (2021). Harvard School of Engineering and Applied Sciences (SEAS).</span></div> -->
















<div id="aharvard21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{harvard21,
  author = {},
  title = {Robotic Grasping via RF-Visual Sensing and Learning},
  note = {Harvard School of Engineering and Applied Sciences (SEAS)},
  year = {2021},
  month = dec,
  keywords = {invited}
}
</pre>
</div>


<div id="bharvard21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexharvard21(parameter) {
    var x= document.getElementById('aharvard21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractharvard21(parameter) {
    var x= document.getElementById('bharvard21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="SenSys21"><i>RFusion: Robotic Grasping via RF-Visual Sensing and Learning</i>. (2021). The ACM Conference on Embedded Networked Sensor Systems (SenSys).</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="SenSys21"><i>RFusion: Robotic Grasping via RF-Visual Sensing and Learning</i>. (2021). The ACM Conference on Embedded Networked Sensor Systems (SenSys).</span></div> -->
















<div id="aSenSys21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{SenSys21,
  author = {},
  title = {RFusion: Robotic Grasping via RF-Visual Sensing and Learning},
  note = {The ACM Conference on Embedded Networked Sensor Systems (SenSys)},
  year = {2021},
  month = nov,
  keywords = {invited}
}
</pre>
</div>


<div id="bSenSys21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexSenSys21(parameter) {
    var x= document.getElementById('aSenSys21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractSenSys21(parameter) {
    var x= document.getElementById('bSenSys21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="icra21"><i>Robotic Grasping of Fully Occluded Objects using RF Perception</i>. (2021). IEEE International Conference on Robotics and Automation (ICRA).</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="icra21"><i>Robotic Grasping of Fully Occluded Objects using RF Perception</i>. (2021). IEEE International Conference on Robotics and Automation (ICRA).</span></div> -->
















<div id="aicra21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{icra21,
  author = {},
  title = {Robotic Grasping of Fully Occluded Objects using RF Perception},
  note = {IEEE International Conference on Robotics and Automation (ICRA)},
  year = {2021},
  month = jun,
  keywords = {invited}
}
</pre>
</div>


<div id="bicra21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexicra21(parameter) {
    var x= document.getElementById('aicra21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstracticra21(parameter) {
    var x= document.getElementById('bicra21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="Horizon21"><i>Superhuman Robot Senses: Using Radio Frequencies to See Hidden Objects</i>. (2021). MIT Horizon.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="Horizon21"><i>Superhuman Robot Senses: Using Radio Frequencies to See Hidden Objects</i>. (2021). MIT Horizon.</span></div> -->
















<div id="aHorizon21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{Horizon21,
  author = {},
  title = {Superhuman Robot Senses: Using Radio Frequencies to See Hidden Objects},
  note = {MIT Horizon},
  year = {2021},
  month = jun,
  keywords = {invited}
}
</pre>
</div>


<div id="bHorizon21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexHorizon21(parameter) {
    var x= document.getElementById('aHorizon21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function toggleAbstractHorizon21(parameter) {
    var x= document.getElementById('bHorizon21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

  <!-- </ul> -->
</div>

<p>NSDI 2023:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3ycCj3uyTRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>RSS 2022:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vzGKbBg1BxA?start=633" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<!-- SenSys 2021:
<iframe width="560" height="315" src="https://www.youtube.com/live/1azXAcjExYQ?feature=share&t=13901" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Tara Boroushaki<br/> PhD student<br/> Massachusetts  Institute of Technology
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:tarab@mit.edu" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Tara via email</a> <br/> <a href="https://github.com/sbryngelson/academic-website-template"><i class="fa fa-github fa-1x"></i> Use this site as a template!</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>Massachusetts Institute of Technology<br/> 75 Amherst st, E-14 <br/> Cambridge, MA, USA
</p>
		</div>
	  </div>

      <center><p>&copy 2023 Tara Boroushaki </p></center>
	</div>
  </div>
</div>

<script src="/https://tarabrshk.github.io/Web/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/https://tarabrshk.github.io/Web/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
